* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.container {
  width: 85%;
  margin: 0 auto;
  max-width: 1440px;
}

.header {
  padding: 20px;
}
.header .nav_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header_link-right {
  display: flex;
  align-items: center;
}
.header .header_link-right li {
  color: #000000;
}

.hero {
  background-image: url("../images/Frame (1).svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  margin: 0;
}
.hero .hero_title {
  padding-top: 150px;
  font-size: 43px;
  font-weight: 400;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .hero_info {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero .hero_desc {
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.desgin {
  padding-top: 50px;
}
.desgin .desgin_title {
  font-size: 43px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}
.desgin .desgin_info {
  font-size: 14px;
  font-weight: 400;
  color: #A0A0A0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}
.desgin .desgin_desc {
  font-size: 13px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 10px;
}
.desgin .wrapper_desgin-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.desgin .wrapper_desgin-bottom .card {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.desgin .wrapper_desgin-bottom .card .desgin_desck {
  font-size: 16px;
  font-weight: 500;
}
.desgin .wrapper_desgin-bottom .card .desgin_text {
  font-size: 14px;
  font-weight: 400;
}

.featured {
  padding-top: 40px;
}
.featured .featured_title {
  font-size: 43px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
}
.featured .featured_info {
  font-size: 18px;
  font-weight: 400;
  color: #A0A0A0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
}
.featured .featude-header-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.featured .featured_cards {
  padding-top: 30px;
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.featured .featured_cards .fetured_card {
  width: 25%;
}

.made {
  background-image: url("../images/bg.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  margin: 0;
}
.made .made_title {
  padding-top: 150px;
  font-size: 43px;
  font-weight: 400;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.made .hero_info {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.made .hero_desc {
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.make {
  padding-top: 40px;
}
.make .make-title {
  font-size: 34px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}
.make .make_info {
  padding: 15px;
  font-size: 14px;
  font-weight: 300;
  color: #A0A0A0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.make .make_cards {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  padding: 10px;
}